# site

./: README.md  azure-pipelines.yml
TamazightNLU/: Dockerfile  Program.cs  Startup.cs  TamazightNLU.csproj  TamazightNLU.sln  bundleconfig.json
TamazightNLU/Controllers/: AccountController.cs  HomeController.cs
TamazightNLU/Models/: ErrorViewModel.cs
TamazightNLU/Properties/: launchSettings.json
TamazightNLU/Resources/: Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx
TamazightNLU/Views/: _ViewImports.cshtml
TamazightNLU/Views/Home/: Contact.cshtml  Index.cshtml
TamazightNLU/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _menu.cshtml
TamazightNLU/wwwroot/css/: bootstrapBundle.css  bootstrapBundle.min.css  font-awesome.min.css  iCheck.css  loading-bar.css  site.css  site.min.css  toastr.css
TamazightNLU/wwwroot/fonts/: fonts.css
TamazightNLU/wwwroot/js/: ie.js  scriptsLegacy.js
